{
  "expo": {
    "name": "dynamicare-app-recreation",
    "slug": "dynamicare-app-recreation",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "dynamicare-app-recreation"
}
